{
    "name": "MyCrip",
    "short_name": "MyCrip",
    "description": "Africa's Premier Real Estate Marketplace",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0f172a",
    "theme_color": "#f59e0b",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/images/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/images/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": [
        "business",
        "shopping"
    ],
    "shortcuts": [
        {
            "name": "Browse Properties",
            "url": "/properties",
            "description": "Search and browse property listings"
        },
        {
            "name": "Find Agents",
            "url": "/agents",
            "description": "Find verified real estate agents"
        }
    ]
}